apiVersion: v1
kind: Namespace
metadata:
  name: project-1
  labels:
    env: a
---
apiVersion: v1
kind: Namespace
metadata:
  name: project-2
  labels:
    env: b
---
apiVersion: v1
kind: Namespace
metadata:
  name: project-3
  labels:
    env: c
