apiVersion: v1
kind: ServiceAccount
metadata:
  name: efs-sa
  namespace: test # Replace with your namespace
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::058264519347:role/aws-test-cluster-ssm-secret
