apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service-name}}
  {{- if .Values.namespace}}
  namespace: {{ .Values.namespace}}
  {{- end}}
spec:
  selector:
    {{- include .Values.labels | indent 4}}
  type: {{ .Values.services.type}}
  ports:
    - targetPort: {{ .Values.services.targetPort}}
      port: {{ .Values.containerPort.cport}}
      nodePort: {{ .Values.services.nodePort}}